@import '~antd/lib/style/themes/default';

/* You can add global styles to this file, and also import other style files */
@sizes: {
  xxl: 1600px;
  xl: 1200px;
  lg: 992px;
  md: 768px;
  sm: 576px;
}

@border-color-base : hsv(0, 0, 85%); // base border outline a component
@content-bg: #f0f2f5;
