@import "~antd/lib/style/themes/default";
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.header {
  background: #fff;
  padding: 0;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 1;
}

.logo {
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  margin: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  @media(max-width: @screen-sm-max) {
    display: inline-block;
  }
}

//.pageHeader {
//  background-color: #fff;
//}
