.logo {
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  margin: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
}

.site-layout .site-layout-background {
  background: #fff;
}
